In [37]:
import pandas as pd

In [38]:
# CARGA DE DATOS
# df = pd.read_csv("./dataset.csv") # Por defecto detecta las columnas por el encabezado del archivo
# Puedo especificar algunos parametros adicionales como por ejemplo una columna como indice
df = pd.read_csv("./dataset.csv", index_col = "id")


# DESCUBRIENDO LOS DATOS}
df.head()  # Los primeros 5 numeros
df.tail(5)  # Los ultimos 5 numeros
df.describe()
df.columns
df.head(5)

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [39]:
# LIMPIEZA DE DATOS

df_filtrado = df.dropna()
df_filtrado.head(5)

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822
183727,80's & friends! ‚úàÔ∏è,158.0,40.0,22.0,ECUADOR,leonardokuffo,389.0,258

In [40]:
# LIMPIEZA DE DATOS

df_llenado = df.fillna(0)
df = df.fillna({"retweets": 0, "mentions": -1})
df_llenado.head()
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [41]:
# SELECCION Y FILTRADO

# Seleccionando columnas, a traves de su nombre
df["favorites"] # Me devuelve una sola columna como una Serie
df["full_text"] # Me devuelve una sola columna como una Serie
df[["favorites", "full_text"]] # Me devuelve un dataframe solamente con dos columnas

        favorites                                          full_text
id
183721       23.0  Flying home to run down from the power to comi...
183722      500.0                Today we commemorate and MNML Case.
183723      190.0       Today we have reached US$6.55 Billion TT$44‚Ä¶
183724      131.0  Faking It by Joel Atwell. Written by Other cou...
183725      113.0                                    Welcome back! üôå
183726      492.0  Contest: Win a fan of his ass. #thatisall Thanks!
183727      158.0                                 80's & friends! ‚úàÔ∏è
183728        NaN  Thank you guess how did I feel somewhat offend...
183729      198.0        OnePlus 8 international giveaway classifies
183730      272.0                Here it is.. Retweet this desperate
183731       43.0  Great to advertise during the year I tweeted a...
183732      349.0  Its been in love with the game with the origin...
183733      467.0                           Programming is the best!
183734       50.0                             I cannot believe this!
183735      418.0                             Buy this product NOW!!
183736      361.0  I have one is best color gradients: Just relea...
183737      346.0                                              PIC!!
183738      296.0                             hmmm feeling bad today
183739      315.0                          not feeling god right now
183740      133.0                        Programming is a hot topic!
183741       92.0                            Programming? i love it!
183742      255.0                                            WHAT???
183743      432.0                         Amazing video by Leonardo!
183744      430.0                                        Thanks man!
183745      424.0          There is nothing better than programming!
183746      488.0                                           BORED AF
183747      318.0  I do not know if i like programming or other t...

In [42]:
# Seleccionando filas, a traves de los indices "iloc" se utiliza para filtrar por indices origfnales
df.iloc[0]
df.iloc[0:2]
df.iloc[[0, 1, 2]]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129

In [43]:
# Seleccionando filas, a traves de los indices "loc" se utiliza para filtrar por indice que definamos en este caso Id

# Seleccionando filas y columnas al mismo tiempo
df.loc[[183721, 183722, 183724], ["favorites"]]
# Seleccionando todas las filas, y un grupo de columnas
df.loc[:, ["favorites", "full_text"]]
# Seleccionando un rango de filas y un grupo de columnas
df.loc[183721:183725, ["favorites", "full_text", "mentions"]]

        favorites                                          full_text  mentions
id
183721       23.0  Flying home to run down from the power to comi...      10.0
183722      500.0                Today we commemorate and MNML Case.      -1.0
183723      190.0       Today we have reached US$6.55 Billion TT$44‚Ä¶       6.0
183724      131.0  Faking It by Joel Atwell. Written by Other cou...       3.0
183725      113.0                                    Welcome back! üôå       9.0

In [44]:
df[df["favorites"] > 400]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258
183735,Buy this product NOW!!,418.0,24.0,2.0,MEXICO,gabrielcarvajal,21.0,2721
183743,Amazing video by Leonardo!,432.0,95.0,18.0,BRASIL,lucasperes,82.0,351
183744,Thanks man!,430.0,143.0,28.0,BRASIL,lucasperes,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,BRASIL,lucasperes,82.0,351
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721

In [45]:
df[(df["favorites"] > 400) & (df["mentions"] > 20)]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183744,Thanks man!,430.0,143.0,28.0,BRASIL,lucasperes,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,BRASIL,lucasperes,82.0,351
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721

In [27]:
# SELECCION Y FILTRADO

# Seleccionando por condicion
# Todas las filas que tengan un valor de favoritos mas altos de 100

df[df["full_text"].str.contains("Programming")]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258
183740,Programming is a hot topic!,133.0,145.0,15.0,BRASIL,lucasperes,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,ECUADOR,galocastillo,332.0,378

In [46]:
# TRANSFORMACION DE DATOS
import random

# Agregando una columna de ganancias, calculada en base a los retweets
def calcularGanancias(retweets):
    return retweets * random.randint(3, 5)
df["ganancias"] = df["retweets"].apply(calcularGanancias)
df.head(10)

# Agregando una columna de popularidad, calculada en base a mi numero de seguidores y numero de pesonas que sigo
def popularidad(fila):
    return round((fila["followees"]/fila["followers"]),2)

# axis=1 indica que de realizarse por todas filas de df 
df["popularidad"] = df.apply(popularidad, axis=1)
df.head(10)

,full_text,favorites,retweets,mentions,country,user,followers,followees,ganancias,popularidad
id,,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258,0.0,0.66
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822,63.0,1.86
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,615.0,10.75
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378,380.0,1.14
183725,Welcome back! üôå,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129,390.0,10.75
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822,350.0,1.86
183727,80's & friends! ‚úàÔ∏è,158.0,40.0,22.0,ECUADOR,leonardokuffo,389.0,258,200.0,0.66
183728,Thank you guess how did I feel somewhat offend...,NaN,50.0,10.0,MEXICO,pedrojuarez,12.0,129,200.0,10.75
183729,OnePlus 8 international giveaway classifies,198.0,82.0,26.0,MEXICO,pedrojuarez,12.0,129,328.0,10.75
183730,Here it is.. Retweet this desperate,272.0,92.0,29.0,BRASIL,mateusmartins,982.0,1822,368.0,1.86

In [47]:
# AGRUPANDO Y AGREGANDO DATOS
# En recientes versiones de Pandas
# Tenemos que filtrar primero solo las columnas numericas y la columna por la que vamos a agrupar
df[ 
    ['country', 'favorites', 'retweets', 'mentions', 'followers', 'followees', 'ganancias', 'popularidad']
].groupby("country").mean() # Agrupando por pais y sacando la media de cada columna

,favorites,retweets,mentions,followers,followees,ganancias,popularidad
country,,,,,,,
BRASIL,339.909091,91.272727,17.727273,616.600,1889.363636,406.272727,3.7110
ECUADOR,186.375000,56.750000,11.875000,360.500,318.000000,232.375000,0.9000
MEXICO,294.857143,77.750000,13.750000,15.375,1101.000000,306.625000,55.3075

In [50]:
# Agrupando por pais y aplicando diferentes funciones de agregacion a cada columna
df.groupby("country").agg({
    "followers": 'sum',
    "mentions": 'mean',
    "retweets": 'max'
})

         followers   mentions  retweets
country
BRASIL      6166.0  17.727273     145.0
ECUADOR     2884.0  11.875000     146.0
MEXICO       123.0  13.750000     130.0

In [51]:
grouped = df.groupby("country").agg({
    "followers": 'sum',
    "mentions": 'mean',
    "retweets": 'max'
})

In [52]:
grouped[grouped["followers"] > 5000]

         followers   mentions  retweets
country
BRASIL      6166.0  17.727273     145.0

In [53]:
# ALMACENAMIENTO
grouped.to_csv("./salida_fmt.csv")

In [14]:
# CREACION DESDE CERO
datos = [
    {
        "columna1": 1,
        "columna2": 93
    },
    {
        "columna1": 3,
        "columna2": 94
    }
]

df2 = pd.DataFrame(datos)
df2

   columna1  columna2
0         1        93
1         3        94